<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    li+li {
      color: red;
    }
  </style>
</head>
<body>∏
  <ul>
    <li>1</li>∏
    <li>2</li>
    <li>3</li>
  </ul>
</body>
</html>